<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrudWF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sajerman_crudConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=69.64.43.186;Initial Catalog=sajerman_crud;Persist Security Info=True;User ID=sajerman_bruno;Password=Am7~3oi2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=69.64.43.186;Initial Catalog=sajerman_crud;Persist Security Info=True;User ID=sajerman_bruno;Password=Am7~3oi2</Value>
    </Setting>
  </Settings>
</SettingsFile>